section {
  width: 1280px;
}

a {
  color: black;
  text-decoration: none;
  // cursor: auto;
}

.pic {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

input,
button {
  width: 300px;
  height: 35px;
  border: 1px solid #888;
  border-radius: 5px;
}

input {
  // border-bottom: 0px;
  margin-bottom: 20px;
}

button {
  // border-top: 0px;
  cursor: pointer;
}

.container {
  // width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  // outline: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  // width: 200px;
}

.gallery {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 30px;
}

.thumb {
  width: 100%;
  height: 150px;
}

.info {
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  justify-content: center;
}

.photo-card {
  width: 200px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.info-item {
  font-size: 14px;
  font-weight: lighter;
  flex-grow: 1;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.load--btn {
  border-top: 1px solid #000;
}
